<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> restaurant</title>
    <link rel="stylesheet" href="STLYLE.CSS">
    <link rel="stylesheet" href="normalize.css">

</head>
<body>
<header class="header">
    <div class="menu container ">
         <a href="#" class="logo ">RESTAURANT DIEGO'S</a>
         <input type="checkbox" id="menu"/>
         <label for="menu">
            <img src="img/menu.png" class="menu-icono" alt="menu"/>
        </label>
        <nav class="navbar">
            <ul>
                <li> <a href="index.html">Inicio</a></li>
                <li> <a href="servicios.html">Servicios</a></li>
                <li> <a href="productos.html">Productos</a></li>
                <li> <a href="contactanos.html">Contactanos</a></li>
            </ul>
            
        </nav>
    </div>
    <div class="header-content container">
        <div class="header-txt">
            <h1>
                El mas exquisito menu 
            </h1>
            <p>
                Sabor del bueno 
            </p>
         </div>
    </div>

</header>
<section class="information container">
    <div class="information-content">
        <div class="information-1">
            <div class="information-c1">
                <h3>Reservaciones</h3>
                <p>&bull;Número de Teléfono para Reservas Rápidas
                    <br>
                 +51 123 456 789
                </p>                     
                <a href="#" class="btn-1">Informacion</a>
            </div>
            <div class="information-a1">
                <img src="img/reservaaa.jpeg" alt=""/>
            </div>
        </div>
        <div class="information-2">
            <div class="information-b1">
                <img src="img/nos.jpg" alt=""/>
            </div>
            <div class="information-c1">
                <h3>Nosotros</h3>
                <p> Cada plato nace del cariño, del fuego lento, de esos secretos que solo se aprenden con el tiempo. No apuramos nada: dejamos que los aromas hablen, que las especias hagan su magia, y que cada bocado te cuente una historia.
                    Porque para nosotros, comer no es solo llenar el plato-es disfrutar, recordar, y volver siempre por más. 
                </p>
                <a href="#" class="btn-1">Informacion</a>
            </div>
        </div>
    </div>
</section >
<section class="our">
    <div class="container">
        <h2>ESPECIALIDADES DE LA CASA</h2>
    </div>
</section>
<section clas="oferts">

    <div class="ofert-content container">
        <div class="ofert-1">
            <div class="ofert-txt">
                <h3>lomo saltado</h3>
                <p> Jugosos trozos de carne de res salteados a fuego alto con cebolla, tomate, ají amarillo y especias, todo mezclado en una salsa de soya. Se sirve acompañado de papas fritas y arroz blanco, combinando lo mejor de la cocina criolla y china peruana.
                </p>
                <a href="#" class="btn-2">Informacion</a>
            </div>
            <div class="ofert-img">
                <img src="img/lomo saltado.jpg" alt="">
            </div>
        </div>
        <div class="ofert-1">
            <div class="ofert-img">
                <img src="img/arroz.jpeg">
            </div>
            <div class="ofert-txt">
                <h3>Arroz con pollo</h3>
                <p>
                    Un clásico de la cocina peruana, preparado con arroz sazonado en cilantro y especias, acompañado de jugosos trozos de pollo dorado. Se complementa con zanahoria, arvejas, choclo y pimientos, creando un plato lleno de color y sabor.
                </p>      
                <a href="#" class="btn-2">Informacion</a>
            </div>      
        </div>
        <div class="ofert-1">
            <div class="ofert-txt">
                <h3>Tallarines </h3>
                <p>Pasta al dente bañada en una cremosa salsa de albahaca, espinaca y queso, acompañada de un jugoso filete de pollo dorado. Un plato lleno de sabor y frescura, que combina lo mejor de las hierbas aromáticas con la suavidad de los tallarines.
                </p>
                <a href="#" class="btn-2">Informacion</a>
            </div>
            <div class="ofert-img">
                <img src="img/tallarin.jpg" alt="">
            </div>
        </div>
        <div class="ofert-1">
            <div class="ofert-img">
                <img src="img/chicharron.jpg" alt="">
            </div>
        </iv>
            <div class="ofert-txt">
                <h3>Chicharron</h3>
                <p>Crujientes trozos de cerdo fritos hasta alcanzar el dorado perfecto, servidos con camote frito y una fresca salsa criolla hecha de cebolla, ají y limón. Un clásico de la comida peruana, ideal para disfrutarlo en cualquier momento del día. 
                </p>
                <a href="#" class="btn-2">Informacion</a>
            </div>       
        </div>      
    </div>
</section>
<section class="bg">
</section>

<footer class="footer">
    <div class="footer-content container">
        <div class="link">
            <p>¡Esto y mucho más lo puedes adquirir en nuestro local!</p>
            <p>Dirección: Av Lima 1245, Tarapoto, Peru</p>
            <br>
            <br>
            <p >© DIEGO'S, 2025. Todos los derechos reservados.

            </p>
        </div>
        <div class="link">
            <ul>
                <li> <a href="#">Inicio</a></li>
                <li> <a href="#">Servicios</a></li>
                <li> <a href="#">Productos</a></li>
                <li> <a href="#">Contactanos</a></li>
            </ul>
            </ul>
        </div>
    </div>

</footer>
    <script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
